<?php

return [
    'crud' => 'Post',
    'no' => 'No',
    'name' => 'Name',
    'detail' => 'Detail',
    'author' => 'Author',
    'add' => 'Add',
    'action' => 'Action',
    'comment' => 'Comment',
    'edit' => 'Edit',
    'delete'=> 'Delete',
    'update' => "Update",
    'back' => 'Back',
    'en' => 'English',
    'vi' => 'Vietnamese',
    'home' => 'Home',
    'login' => 'Login',
    'register' => 'Register',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'remember' => 'Remember me',
    'forgot' => 'Forgot Password',
    'logout' => 'Logout',
    'dashboard' => 'Dashboard',
    'you_are_logged_in!' => 'You are logged in!',
    'message' => 'Message',
    'success' => 'Success',
    'successfully' => 'Successfully',
    'error' => 'Error',
    'lang' => [
        'en' => 'English',
        'vi' => 'Tiếng Việt',
    ],
];
