<?php

return [
    'crud' => 'Bài post của tôi',
    'no' => 'STT',
    'name' => 'Tên',
    'detail' => 'Chi tiết',
    'author' => 'Tác giả',
    'add' => 'Thêm',
    'comment' => 'bình luận',
    'action' => 'Hành động',
    'edit' => 'Sửa',
    'delete'=> 'Xóa',
    'update' => "Cập nhật",
    'back' => 'Trở lại',
    'en' => 'English',
    'vi' => 'Tiếng Việt',
    'home' => 'Trang chủ',
    'login' => 'Đăng nhập',
    'register' => 'Đăng ký',
    'email' => 'Địa chỉ Email',
    'password' => 'Mật khẩu',
    'confirm_password' => 'Nhập lại mật khẩu',
    'remember' => 'Ghi nhớ',
    'forgot' => 'Quên mật khẩu',
    'logout' => 'Đăng xuất',
    'dashboard' => 'Bảng tin',
    'you_are_logged_in!' => 'Bạn đã đăng nhập',
    'message' => 'Thông báo',
    'success' => 'Cập nhật thành công',
    'successfully' => 'Thêm thành công',
    'error' => 'Lỗi',
    'lang' => [
        'en' => 'English',
        'vi' => 'Tiếng Việt',
    ],
];
